CREATE TABLE IF NOT EXISTS `warnings` (
  `case_id` INT NOT NULL AUTO_INCREMENT, 
  `guild_id` VARCHAR(32) NOT NULL, 
  `target_id` VARCHAR(32) NOT NULL, 
  `issuer_id` VARCHAR(32) NOT NULL, 
  `reason` VARCHAR(255) NOT NULL, 
  `timestamp` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`case_id`)
);

CREATE TABLE IF NOT EXISTS `pouches` (
  `user_id` VARCHAR(32) NOT NULL, 
  `coins` INT NOT NULL DEFAULT 100, 
  `doubloons` INT NOT NULL DEFAULT 10, 
  `timestamp` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`)
);